<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/lesson1"
        android:title="@string/txtLesson1"
        app:showAsAction="never" />
    <item
        android:id="@+id/lesson2"
        android:title="@string/txtLesson2"
        app:showAsAction="never" />
    <item
        android:id="@+id/lesson3"
        android:title="@string/txtLesson3"
        app:showAsAction="never" />
    <item
        android:id="@+id/lesson4"
        android:title="@string/txtLesson4"
        app:showAsAction="never" />
</menu>
